{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1264676018,
      "isDeleted": false,
      "id": "1NncCSSMJV26nM5lYfaim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.7890625,
      "y": 132.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.4882812499999,
      "height": 822.1054687499999,
      "seed": 253461870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711627203367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1745722418,
      "isDeleted": false,
      "id": "acRkF_Hz0FMwC7iRK4doS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.74609375,
      "y": 171.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.85986328125,
      "height": 25,
      "seed": 1566839918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711631039259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elisabeth Neben",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elisabeth Neben",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1294557234,
      "isDeleted": false,
      "id": "7ijkONfEgJmLecHZdYmvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.75390625,
      "y": 161.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 460.82421875000006,
      "height": 42.5390625,
      "seed": 254360238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711628519972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1799064046,
      "isDeleted": false,
      "id": "DbFZJj5I3HuiSFkQojSW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9296875,
      "y": 173.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.98370361328125,
      "height": 20,
      "seed": 170191794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711628580422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Willkommen - Über mich - Projekte - Lebenslauf - Kontakt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen - Über mich - Projekte - Lebenslauf - Kontakt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2107670642,
      "isDeleted": false,
      "id": "a0u_gcCwbXbRyaUN1sSed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.83984375,
      "y": 235.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.07421875,
      "height": 253.82421875,
      "seed": 906580146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711621262699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1970975598,
      "isDeleted": false,
      "id": "q5spEdV2Y9jLyqu4DhDZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.2109375,
      "y": 305.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.91596984863281,
      "height": 35,
      "seed": 486161842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711621303188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1506701938,
      "isDeleted": false,
      "id": "ZQ6JwF94V-zqn_zF69jJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6386871337891,
      "y": 278.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.86785888671875,
      "height": 90,
      "seed": 1158276654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711621363657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hallo, \nich bin Elisabeth.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hallo, \nich bin Elisabeth.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 334737646,
      "isDeleted": false,
      "id": "MY-0IIYjbIWLSm2BpcDws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.73046875,
      "y": 386.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.03973388671875,
      "height": 75,
      "seed": 1101397490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711622009095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ich bin angehende Web-Entwicklerin\nauf der Suche nach \nneuen Herausforderungen.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ich bin angehende Web-Entwicklerin\nauf der Suche nach \nneuen Herausforderungen.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 307366770,
      "isDeleted": false,
      "id": "wVh_xfruddVkOwVFiyzzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.16015625,
      "y": 864.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.8956909179688,
      "height": 60,
      "seed": 43348270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711627213843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ich freue mich darauf, Sie kennenzulernen.\nSchreiben Sie mir gerne eine E-Mail an beispielmail@posteo.de oder \nkontaktieren Sie mich über #Kontakt.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ich freue mich darauf, Sie kennenzulernen.\nSchreiben Sie mir gerne eine E-Mail an beispielmail@posteo.de oder \nkontaktieren Sie mich über #Kontakt.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 916643822,
      "isDeleted": false,
      "id": "1M8PgpcRIvYPdDs7FrZ8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.45703125,
      "y": 537.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.8875732421875,
      "height": 40,
      "seed": 1258769906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711629140023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ich absolviere derzeit ein intensives Bootcamp, in dem ich meine Fähigkeiten im Front End \nausbaue, und freue mich schon darauf, mein Wissen in der Praxis umzusetzen.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ich absolviere derzeit ein intensives Bootcamp, in dem ich meine Fähigkeiten im Front End \nausbaue, und freue mich schon darauf, mein Wissen in der Praxis umzusetzen.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 536134126,
      "isDeleted": false,
      "id": "KA47-B3N7lJ7pvScDcK7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.265625,
      "y": 672.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.01171875000006,
      "height": 35.61328125000001,
      "seed": 2090644658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blu_rFASM4CKouiso0VxS"
        }
      ],
      "updated": 1711628502390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 200971570,
      "isDeleted": false,
      "id": "blu_rFASM4CKouiso0VxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3195114135742,
      "y": 680.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.90394592285156,
      "height": 20,
      "seed": 1056968366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711627236105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Projekte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KA47-B3N7lJ7pvScDcK7e",
      "originalText": "Projekte",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1983472818,
      "isDeleted": false,
      "id": "WPz67_ctQ1l_T6yJXY4Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.869140625,
      "y": 729.728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.01171875000006,
      "height": 35.61328125000001,
      "seed": 1319461490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OExsPuuaicyIn6oY3b7TY"
        }
      ],
      "updated": 1711628508255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 153443054,
      "isDeleted": false,
      "id": "OExsPuuaicyIn6oY3b7TY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5310134887695,
      "y": 737.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.68797302246094,
      "height": 20,
      "seed": 812926002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711628506620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kontakt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPz67_ctQ1l_T6yJXY4Hr",
      "originalText": "Kontakt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 274403442,
      "isDeleted": false,
      "id": "6uyi3hNBEd0gzmiEjs8Ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.837890625,
      "y": 671.208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.01171875000006,
      "height": 35.61328125000001,
      "seed": 36865970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j_KAGqpJCF8UTX9H6S_xO"
        }
      ],
      "updated": 1711628495606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 26956978,
      "isDeleted": false,
      "id": "j_KAGqpJCF8UTX9H6S_xO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.35577392578125,
      "y": 679.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.9759521484375,
      "height": 20,
      "seed": 1504362866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711627225744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Über mich",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uyi3hNBEd0gzmiEjs8Ov",
      "originalText": "Über mich",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1157549490,
      "isDeleted": false,
      "id": "6zKUSV0_f3UIp7EGiEpRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.451171875,
      "y": 730.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.01171875000006,
      "height": 35.61328125000001,
      "seed": 650124978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lxeb2FzChPzVwO6I1j32B"
        }
      ],
      "updated": 1711628505539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1057478770,
      "isDeleted": false,
      "id": "lxeb2FzChPzVwO6I1j32B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.89705657958984,
      "y": 738.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.11994934082031,
      "height": 20,
      "seed": 1718450290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711627223310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lebenslauf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zKUSV0_f3UIp7EGiEpRp",
      "originalText": "Lebenslauf",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 2132199598,
      "isDeleted": false,
      "id": "eKywmVEv3bh8BlRQLsRll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.138671875,
      "y": 134.00672648812116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.4882812499999,
      "height": 822.1054687499999,
      "seed": 2113738226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632722842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 340398578,
      "isDeleted": false,
      "id": "XrMuOtpAdi-7zfy1fKxtP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8359375,
      "y": 159.5859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.62500000000003,
      "height": 47.86328124999999,
      "seed": 468227438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711628722112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 528952690,
      "isDeleted": false,
      "id": "J-hSCpYnKN9QB_Zv7YAuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.072265625,
      "y": 151.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 460.82421875000006,
      "height": 42.5390625,
      "seed": 1485898990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711628825269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 777474994,
      "isDeleted": false,
      "id": "e3RJXm5et9BOTDwm12jk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.3203125,
      "y": 164.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.98370361328125,
      "height": 20,
      "seed": 954511154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711628833345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Willkommen - Über mich - Projekte - Lebenslauf - Kontakt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen - Über mich - Projekte - Lebenslauf - Kontakt",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 860172466,
      "isDeleted": false,
      "id": "cqNV3qhppV7XiTbcndXUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.7734375,
      "y": 155.92578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.6953125,
      "height": 35.24609375,
      "seed": 317799086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711628849144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 523487470,
      "isDeleted": false,
      "id": "qxqyrUbmDUcus7YzkT0Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.749755859375,
      "y": 165.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.85986328125,
      "height": 25,
      "seed": 955691822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711628869893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elisabeth Neben",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elisabeth Neben",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1658532654,
      "isDeleted": false,
      "id": "LBv4lu1BWnEVW38FZtAN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.665161811743,
      "y": 225.43755591517868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.4237060546875,
      "height": 100,
      "seed": 2099122738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711631989963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sie suchen jemanden, der sich immer wieder gerne in neue Themen und Aufgaben einarbeitet?\nJemanden, der in Problemen eine Chance sieht, etwas Neues zu lernen? Jemanden, der \nselbstorganisiert und eigenständig arbeitet, aber auch nicht die Kommunikation im Team,\nmit Kunden oder Stakeholdern scheut? Genau so eine Person bin ich.\nAußerdem verfüge ich natürlich über das nötige Handwerkszeug als Web-Entwicklerin.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sie suchen jemanden, der sich immer wieder gerne in neue Themen und Aufgaben einarbeitet?\nJemanden, der in Problemen eine Chance sieht, etwas Neues zu lernen? Jemanden, der \nselbstorganisiert und eigenständig arbeitet, aber auch nicht die Kommunikation im Team,\nmit Kunden oder Stakeholdern scheut? Genau so eine Person bin ich.\nAußerdem verfüge ich natürlich über das nötige Handwerkszeug als Web-Entwicklerin.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1973687854,
      "isDeleted": false,
      "id": "lZCZkGZ7GGFQCDLHMQwls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.478515625,
      "y": 868.9362786147966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.01171875000006,
      "height": 35.61328125000001,
      "seed": 588631218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WLGu6TJdZ18WIAkkfEpTq"
        }
      ],
      "updated": 1711633081726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 157098094,
      "isDeleted": false,
      "id": "WLGu6TJdZ18WIAkkfEpTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5324020385742,
      "y": 876.7429192397966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.90394592285156,
      "height": 20,
      "seed": 1742562930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633081726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Projekte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZCZkGZ7GGFQCDLHMQwls",
      "originalText": "Projekte",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 736215794,
      "isDeleted": false,
      "id": "5H6bjK_fHqeGXgIgs9axH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.141725207126,
      "y": 866.6141022285676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.01171875000006,
      "height": 35.61328125000001,
      "seed": 1473115310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ry_csQtZGMKhgWFneEtOm"
        }
      ],
      "updated": 1711632713141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1481675954,
      "isDeleted": false,
      "id": "ry_csQtZGMKhgWFneEtOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.8035980708955,
      "y": 874.4207428535676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.68797302246094,
      "height": 20,
      "seed": 2009542382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632713141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kontakt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5H6bjK_fHqeGXgIgs9axH",
      "originalText": "Kontakt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 304502382,
      "isDeleted": false,
      "id": "SGzcI8zDIwi1x0hCI7erU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.33203125,
      "y": 393.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.640625,
      "height": 172.24609375,
      "seed": 1131602034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711630338326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1726589682,
      "isDeleted": false,
      "id": "5ddSlUzT5z6S8dSXRPvvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.62890625,
      "y": 398.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.640625,
      "height": 172.24609375,
      "seed": 1643600626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711630355985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 106013678,
      "isDeleted": false,
      "id": "bKLSPoWEtuw5QGglfQWWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.8984375,
      "y": 391.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.640625,
      "height": 172.24609375,
      "seed": 402428334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711630358145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1794457518,
      "isDeleted": false,
      "id": "wyeJg1oLucoK04dBMQpN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6796875,
      "y": 587.052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.640625,
      "height": 172.24609375,
      "seed": 12019758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711630401507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 568095342,
      "isDeleted": false,
      "id": "TIt0OzQP3Jm5HFUBfK2D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.20703125,
      "y": 583.822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.640625,
      "height": 172.24609375,
      "seed": 700691762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711630387728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1222088370,
      "isDeleted": false,
      "id": "tmQahkdMnh2CLF7Yn5e3R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.55859375,
      "y": 580.607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.640625,
      "height": 172.24609375,
      "seed": 963160690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711630406762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 184884146,
      "isDeleted": false,
      "id": "AwWZd8ss-pw0flb35d7Zd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6553522462882,
      "y": 798.7621863222956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.0594482421875,
      "height": 50,
      "seed": 1277357358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632719924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neugierig? Schauen Sie sich gerne einige meiner Projekte an, an denen\nich gearbeitet habe oder nehmen Sie direkt Kontakt zu mir auf. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neugierig? Schauen Sie sich gerne einige meiner Projekte an, an denen\nich gearbeitet habe oder nehmen Sie direkt Kontakt zu mir auf. ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1556935858,
      "isDeleted": false,
      "id": "QNt3MPYIVObdI_a67fMzH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.078125,
      "y": 349.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.979736328125,
      "height": 25,
      "seed": 111768942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630975640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meine Fähigkeiten nach dem Bootcamp:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meine Fähigkeiten nach dem Bootcamp:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2139665714,
      "isDeleted": false,
      "id": "-4pmwgnjI5yGiUrXSDUVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.98828125,
      "y": 483.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.59303283691406,
      "height": 35.79415473941133,
      "seed": 834097582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630854146,
      "link": null,
      "locked": false,
      "fontSize": 14.317661895764532,
      "fontFamily": 1,
      "text": "Fundierte Kenntnisse in \nHTML, CSS und JavaScript",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundierte Kenntnisse in \nHTML, CSS und JavaScript",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 704248242,
      "isDeleted": false,
      "id": "8IdRUub4FXwuk36pbxz75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.26171875,
      "y": 479.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.42160034179688,
      "height": 78.51961117626101,
      "seed": 983444270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630851245,
      "link": null,
      "locked": false,
      "fontSize": 15.7039222352522,
      "fontFamily": 1,
      "text": "Erfahrung in der Arbeit \nmit modernen Frontend-\nFrameworks wie React \nund Next.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erfahrung in der Arbeit \nmit modernen Frontend-\nFrameworks wie React \nund Next.js",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1004993454,
      "isDeleted": false,
      "id": "I2hF5mWJwaMBcWNrlLG3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.453125,
      "y": 476.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.67794799804688,
      "height": 72.38020833333324,
      "seed": 473072178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630848228,
      "link": null,
      "locked": false,
      "fontSize": 14.47604166666665,
      "fontFamily": 1,
      "text": "Vertrautheit mit Responsive \nDesign und der Entwicklung \nfür verschiedene \nBildschirmgrößen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertrautheit mit Responsive \nDesign und der Entwicklung \nfür verschiedene \nBildschirmgrößen",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1699831662,
      "isDeleted": false,
      "id": "Oj8cyljenZlpD0h3g9Oyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9195251464844,
      "y": 693.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.87188720703125,
      "height": 60,
      "seed": 1662490222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711631125405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Erfahrung in der \nVersionskontrolle mit \nGit und GitHub",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erfahrung in der \nVersionskontrolle mit \nGit und GitHub",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2057480814,
      "isDeleted": false,
      "id": "-TramBFXGj-kqmpH8X8Dj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.8032455444336,
      "y": 678.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.1278839111328,
      "height": 60,
      "seed": 60387506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630956147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grundkenntnisse im \nBackend sowie in\nagilen Arbeitsmethoden",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grundkenntnisse im \nBackend sowie in\nagilen Arbeitsmethoden",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 570703662,
      "isDeleted": false,
      "id": "dm3ioEKv7SoVPFzNDt0hr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.407241821289,
      "y": 677.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.91989135742188,
      "height": 60,
      "seed": 2062305710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711630997364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leidenschaft für \nsauberen und gut \nstrukturierten Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leidenschaft für \nsauberen und gut \nstrukturierten Code",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1037317426,
      "isDeleted": false,
      "id": "CtTRx8x3SOIhD6Lfr3DyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.015625,
      "y": 424.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 1445786418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631059529,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 836628782,
      "isDeleted": false,
      "id": "skq7veRrVRcXnDlx622SF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.806640625,
      "y": 424.310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 1964388082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631074830,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1798339634,
      "isDeleted": false,
      "id": "9xBMdmfFq62yF3QaeXG_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.806640625,
      "y": 425.310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 1136262574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631075973,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 882247602,
      "isDeleted": false,
      "id": "6JARldZYjX20UfkVvKP3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.658203125,
      "y": 421.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 1507891122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631082879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 2065130286,
      "isDeleted": false,
      "id": "vzgOZk7PueEjymsmpBIWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.806640625,
      "y": 419.310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 2074254578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631080136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 273826862,
      "isDeleted": false,
      "id": "Qpq8fdbowU5xKCi818wlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.451171875,
      "y": 416.376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 2023047406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631089364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 2057275186,
      "isDeleted": false,
      "id": "q_oBDvsHT8iitxUCVOfhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.119140625,
      "y": 624.806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 787192114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631130478,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 532433074,
      "isDeleted": false,
      "id": "kBPfSFiDaksJPpKjyUrnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.755859375,
      "y": 623.466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 1191682546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631133313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1626294254,
      "isDeleted": false,
      "id": "9yRAOrGwlnC_0ZBQ8npi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.552734375,
      "y": 618.044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 1437061102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631151229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1042811698,
      "isDeleted": false,
      "id": "4Out72NN6QEy_UwcVUDpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.970703125,
      "y": 616.345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 1076253362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631139662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1774055854,
      "isDeleted": false,
      "id": "F3spkAMh7WjhHPiKpskns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.787109375,
      "y": 613.232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91015625,
      "height": 33.27734375,
      "seed": 841225582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631144127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 133061166,
      "isDeleted": false,
      "id": "RQvNpxO5b9tZUC18Bw2MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.1388077263682,
      "y": 129.93431016697429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.4882812499999,
      "height": 822.1054687499999,
      "seed": 1005411054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632697654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 37878770,
      "isDeleted": false,
      "id": "XN-S1hUn6QVLzWdZfXrDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.1962212525366,
      "y": 995.9847553821562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.4882812499999,
      "height": 822.1054687499999,
      "seed": 654548274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711631774831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1317928110,
      "isDeleted": false,
      "id": "-buFIyMn76MmME-hfdCVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4546458494663,
      "y": 992.4207617804477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.4882812499999,
      "height": 822.1054687499999,
      "seed": 184074414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711631779914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1778940146,
      "isDeleted": false,
      "id": "bXfBKLyCbBFvuq9hFu_u9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.9455627313612,
      "y": 159.1424348839197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.85986328125,
      "height": 25,
      "seed": 2085610098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711631790694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elisabeth Neben",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elisabeth Neben",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 513044786,
      "isDeleted": false,
      "id": "3pUbOk02jAWqel9GkIlZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.93089265888335,
      "y": 1030.6566884719691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.85986328125,
      "height": 25,
      "seed": 1074726450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711631794595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elisabeth Neben",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elisabeth Neben",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1835278190,
      "isDeleted": false,
      "id": "N7s-o0WQknIhzqy7ZpFcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.959492305554,
      "y": 1030.7745064422736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.85986328125,
      "height": 25,
      "seed": 2015530862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711631798581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elisabeth Neben",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elisabeth Neben",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 633463154,
      "isDeleted": false,
      "id": "RD9F_sWMjxMsnMhizPePr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.0832543213392,
      "y": 152.0812642033338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 460.82421875000006,
      "height": 42.5390625,
      "seed": 625844850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711631857828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1121060846,
      "isDeleted": false,
      "id": "WTNmrZLAPO2WbJAiD5ysS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8697664239719,
      "y": 1018.6766175311741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 460.82421875000006,
      "height": 42.5390625,
      "seed": 1245327666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711631851347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1110439470,
      "isDeleted": false,
      "id": "hLWm7VgZrHVZlmtGmUDWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0736402785117,
      "y": 1017.0418931932002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 460.82421875000006,
      "height": 42.5390625,
      "seed": 2123125038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711631849349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1640682098,
      "isDeleted": false,
      "id": "gZJu_tKze_g7NqgZHW8KX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.9070584150318,
      "y": 162.96052342670032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.98370361328125,
      "height": 20,
      "seed": 1825156338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711631862313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Willkommen - Über mich - Projekte - Lebenslauf - Kontakt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen - Über mich - Projekte - Lebenslauf - Kontakt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1721631470,
      "isDeleted": false,
      "id": "xQSaOT6McHvHq8G1uaryv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.6361142801004,
      "y": 1029.393877045372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.98370361328125,
      "height": 20,
      "seed": 80228910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711631869830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Willkommen - Über mich - Projekte - Lebenslauf - Kontakt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen - Über mich - Projekte - Lebenslauf - Kontakt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1476133106,
      "isDeleted": false,
      "id": "oP8n2o18LGN0qvMpYoya_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.2110747870167,
      "y": 1028.4734241523686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.98370361328125,
      "height": 20,
      "seed": 251516530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711631875765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Willkommen - Über mich - Projekte - Lebenslauf - Kontakt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willkommen - Über mich - Projekte - Lebenslauf - Kontakt",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 392131826,
      "isDeleted": false,
      "id": "aK7m3YVq8fWH7rcSSbvfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.6347187553447,
      "y": 159.3378206102523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.64900651292828,
      "height": 26.162953030724225,
      "seed": 1024904110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631895666,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 907402478,
      "isDeleted": false,
      "id": "gTJY_PxmKQJR2i5P8d2GU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6418942513781,
      "y": 1021.4781819359566,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.32741316373449,
      "height": 31.295398362110518,
      "seed": 599285874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631909079,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 444956014,
      "isDeleted": false,
      "id": "XUu2XvjPOJIZCNnGm8fJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.7818560362573,
      "y": 1023.5989054014365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.57972852425064,
      "height": 25.897862597539188,
      "seed": 675693234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711631920613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 760117810,
      "isDeleted": false,
      "id": "QpppAGc1flaxhYNERZxQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.3859773451702,
      "y": 218.41841767903728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.263671875,
      "height": 100,
      "seed": 839126766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632893540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Schauen Sie sich einige meiner Projekte an, an denen ich gearbeitet habe. \nVon einfachen Landing Pages bis hin zu interaktiven Webanwendungen - jedes Projekt \nhat mir geholfen, meine Fähigkeiten weiterzuentwickeln und mein Verständnis \nfür Frontend-Entwicklung zu vertiefen.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schauen Sie sich einige meiner Projekte an, an denen ich gearbeitet habe. \nVon einfachen Landing Pages bis hin zu interaktiven Webanwendungen - jedes Projekt \nhat mir geholfen, meine Fähigkeiten weiterzuentwickeln und mein Verständnis \nfür Frontend-Entwicklung zu vertiefen.\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1016522670,
      "isDeleted": false,
      "id": "_UJ3_3_eZ-ud68lRqdwcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.6391143990957,
      "y": 306.8875324598034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.52216218794865,
      "height": 253.95285615611172,
      "seed": 1218379886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632897923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 2007784110,
      "isDeleted": false,
      "id": "ufBeIXkuFO09NKAVh2e_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.3079460111526,
      "y": 306.3507642866866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.52216218794865,
      "height": 252.64949485961932,
      "seed": 1690254834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632903147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1482541102,
      "isDeleted": false,
      "id": "pi0fpyoTmhF4x5SAgDEnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.9799702424978,
      "y": 569.8506548725119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.52216218794865,
      "height": 252.64949485961932,
      "seed": 2072583854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632904890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1872684082,
      "isDeleted": false,
      "id": "LZv4wBYYHwTz68x6x-Gdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.7673961412584,
      "y": 565.2999357695039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.52216218794865,
      "height": 252.64949485961932,
      "seed": 1897018734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632908473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1017338926,
      "isDeleted": false,
      "id": "UiLB7vFVD8K_GvZiSywCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.4563671640146,
      "y": 340.9836763270848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 249.99500573968203,
      "height": 107.4131708019068,
      "seed": 1923644462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632956236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 229346926,
      "isDeleted": false,
      "id": "5tHcV5DwiUMWwFT-g-ceQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.3377501120592,
      "y": 383.2913231584828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.01986694335938,
      "height": 25,
      "seed": 1405135214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632968490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vorschau und Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorschau und Link",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 38245934,
      "isDeleted": false,
      "id": "oeIjQaNPIIvr7PRdHkn8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.6738885855098,
      "y": 338.91818003518546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 249.99500573968203,
      "height": 107.4131708019068,
      "seed": 170576626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632958805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 544417326,
      "isDeleted": false,
      "id": "7qXNVwt8RzVmMRuifX5NX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.6830868486852,
      "y": 608.0806968187669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 249.99500573968203,
      "height": 107.4131708019068,
      "seed": 1431577006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632962623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1496220398,
      "isDeleted": false,
      "id": "dMd9yuT0C_9BPHpaTNheV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.598699721276,
      "y": 604.4283397393299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 249.99500573968203,
      "height": 107.4131708019068,
      "seed": 580105138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711632964969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1746297070,
      "isDeleted": false,
      "id": "kasXgHEQbvh-gMkXsdtLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.1098127364553,
      "y": 380.36776499989173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.01986694335938,
      "height": 25,
      "seed": 1548586478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632971157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vorschau und Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorschau und Link",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1952394926,
      "isDeleted": false,
      "id": "-50jBun61lAotiK43Ivkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.6581081219404,
      "y": 646.5185599175664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.01986694335938,
      "height": 25,
      "seed": 796605298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632974686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vorschau und Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorschau und Link",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1723139246,
      "isDeleted": false,
      "id": "htzkh6EpjRPasurSJD1CD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.0022638844703,
      "y": 647.3138312171212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.01986694335938,
      "height": 25,
      "seed": 1026627886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632976839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vorschau und Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorschau und Link",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1345881902,
      "isDeleted": false,
      "id": "aYMEs08pjzvdjdKj7tldL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.8618407960928,
      "y": 491.82749643245677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.1197967529297,
      "height": 50,
      "seed": 725754930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632979187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titel, evtl. kurze \nProjektbeschreibung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titel, evtl. kurze \nProjektbeschreibung",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 517776046,
      "isDeleted": false,
      "id": "cHviZEy5bs3lcDKtGSJT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.116577695442,
      "y": 485.5016447257064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.1197967529297,
      "height": 50,
      "seed": 152940462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632981074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titel, evtl. kurze \nProjektbeschreibung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titel, evtl. kurze \nProjektbeschreibung",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 57475438,
      "isDeleted": false,
      "id": "I7swp6z4itahE5q0yZn-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.4911515058504,
      "y": 752.9631645630182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.1197967529297,
      "height": 50,
      "seed": 1786403378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632983340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titel, evtl. kurze \nProjektbeschreibung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titel, evtl. kurze \nProjektbeschreibung",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1672507502,
      "isDeleted": false,
      "id": "TktCQCTtkWOVwXWBmFCvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.2933046508983,
      "y": 745.9161772141852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.1197967529297,
      "height": 50,
      "seed": 1815653742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632985257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titel, evtl. kurze \nProjektbeschreibung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titel, evtl. kurze \nProjektbeschreibung",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 720554930,
      "isDeleted": false,
      "id": "qx9rRE7SHp-I4-HeQgw78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.3984597013362,
      "y": 831.4306319822031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 662.015625,
      "height": 60,
      "seed": 779402418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633170413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "So vielfältig wie diese Projekte sind auch die Erfahrungen, die ich bisher gesammelt \nhabe. Interessiert? Schauen Sie gerne in meinen Lebenslauf oder nehmen Sie direkt \nKontakt zu mir auf.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So vielfältig wie diese Projekte sind auch die Erfahrungen, die ich bisher gesammelt \nhabe. Interessiert? Schauen Sie gerne in meinen Lebenslauf oder nehmen Sie direkt \nKontakt zu mir auf.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1811941042,
      "isDeleted": false,
      "id": "Onq0wzcqpjUjXSkVPjXk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7635900963499,
      "y": 1093.6849577029923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 653.0194091796875,
      "height": 125,
      "seed": 157787310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633920470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Von alten Sprachen über Tätigkeiten im Verkauf bis hin zu\nManagement-Aufgaben im ehrenamtlichem Engagement -- ich bin \nvielseitig interessiert und habe schon viele Erfahrungen gesammelt.\nMit meiner Hands-on-Mentalität packe ich gerne dort an, \nwo meine Hilfe benötigt wird.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Von alten Sprachen über Tätigkeiten im Verkauf bis hin zu\nManagement-Aufgaben im ehrenamtlichem Engagement -- ich bin \nvielseitig interessiert und habe schon viele Erfahrungen gesammelt.\nMit meiner Hands-on-Mentalität packe ich gerne dort an, \nwo meine Hilfe benötigt wird.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1490446446,
      "isDeleted": false,
      "id": "iSIH-s-vlGyGOXSK4Fnys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.466314714636,
      "y": 898.3570031050973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.01171875000006,
      "height": 35.61328125000001,
      "seed": 2089665202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K_iZYdfrWHFEc6DQdU6kN"
        }
      ],
      "updated": 1711633177589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1863002798,
      "isDeleted": false,
      "id": "K_iZYdfrWHFEc6DQdU6kN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.1281875784057,
      "y": 906.1636437300973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.68797302246094,
      "height": 20,
      "seed": 2061933682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633177589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kontakt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSIH-s-vlGyGOXSK4Fnys",
      "originalText": "Kontakt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1342231346,
      "isDeleted": false,
      "id": "1IMUw3e1jTvpVQ7WZhtFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.0077459030076,
      "y": 898.5484573068418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.01171875000006,
      "height": 35.61328125000001,
      "seed": 405133746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ip3fsMivcKBpak6IgTAn"
        }
      ],
      "updated": 1711633173823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 2124651762,
      "isDeleted": false,
      "id": "5ip3fsMivcKBpak6IgTAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.4536306075975,
      "y": 906.3550979318418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.11994934082031,
      "height": 20,
      "seed": 962843506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633173823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lebenslauf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IMUw3e1jTvpVQ7WZhtFa",
      "originalText": "Lebenslauf",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 2126383602,
      "isDeleted": false,
      "id": "85Lxb9EG8TIwxPHNqyZE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.3614963186035,
      "y": 1242.4531488650314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 642.3951194616816,
      "height": 111.86079918089854,
      "seed": 2001474034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711633723338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 267305906,
      "isDeleted": false,
      "id": "_RHFZihB5l6Bsgd2El6U5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.9461280421565,
      "y": 1369.7738748368124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 651.0326494096239,
      "height": 111.86079918089854,
      "seed": 2064088498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711633297056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1375532530,
      "isDeleted": false,
      "id": "CRH6FcDTy4LXFs1IZl2B5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.7547737256183,
      "y": 1499.182187969925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 651.0326494096239,
      "height": 111.86079918089854,
      "seed": 1928047342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711633294887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1854335022,
      "isDeleted": false,
      "id": "QKLitW1yRxjKdSFkVfZ13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1066735941818,
      "y": 1122.0393515745372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 604.8837280273438,
      "height": 175,
      "seed": 725889970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633489806,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sie möchten mehr über mich erfahren oder\nhaben Interesse an einer Zusammenarbeit? \nIch freue mich darauf, von Ihnen zu hören! \nKontaktieren Sie mich gerne über das \nKontaktformular oder per E-Mail.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sie möchten mehr über mich erfahren oder\nhaben Interesse an einer Zusammenarbeit? \nIch freue mich darauf, von Ihnen zu hören! \nKontaktieren Sie mich gerne über das \nKontaktformular oder per E-Mail.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1348394162,
      "isDeleted": false,
      "id": "-II1Gpjm4qoqNXZNLLL2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9446738850131,
      "y": 1340.9195175469467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 535.4090388021282,
      "height": 148.87773272591699,
      "seed": 579614002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711633505122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 241984366,
      "isDeleted": false,
      "id": "WIGRIhuDcsBlfIN85J1J1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.7011837194189,
      "y": 1397.0303259044247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 222.57188415527344,
      "height": 35,
      "seed": 696546930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633513993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kontaktformular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontaktformular",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1169140270,
      "isDeleted": false,
      "id": "_fbSGwK0aK2AzZLX68d9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0522227369984,
      "y": 1539.4059793941667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.6105902339066,
      "height": 139.26084089981921,
      "seed": 2088820718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3p3lJa0Io22mxY9d165K3"
        }
      ],
      "updated": 1711633617505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2060858478,
      "isDeleted": false,
      "id": "3p3lJa0Io22mxY9d165K3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2527015422822,
      "y": 1591.3002573670747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53.61997985839844,
      "height": 35,
      "seed": 2013410930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633617506,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fbSGwK0aK2AzZLX68d9v",
      "originalText": "Mail",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 596155566,
      "isDeleted": false,
      "id": "GgQfxVlqpKXRg8PqF_xM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.2751467838277,
      "y": 1536.2285760075192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 170.62251187022568,
      "height": 139.54065857929197,
      "seed": 152216626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gXi9diQaLLSuvX88mv3fg"
        }
      ],
      "updated": 1711633608655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1173149422,
      "isDeleted": false,
      "id": "gXi9diQaLLSuvX88mv3fg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.1622748085326,
      "y": 1588.6638323308382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 109.19992065429688,
      "height": 35,
      "seed": 235555438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633608656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LinkedIn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgQfxVlqpKXRg8PqF_xM1",
      "originalText": "LinkedIn",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 739606958,
      "isDeleted": false,
      "id": "8j-744_VGfIJUi453sTE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.6500011919186,
      "y": 1537.5393009271559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 163.11897988646322,
      "height": 133.8117597732399,
      "seed": 1532611694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "URHIiPZV0pZR2EbW1tAae"
        }
      ],
      "updated": 1711633613103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1435835374,
      "isDeleted": false,
      "id": "URHIiPZV0pZR2EbW1tAae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.2382425626008,
      "y": 1587.1355794446943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 89.59996032714844,
      "height": 35,
      "seed": 629527022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633613103,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j-744_VGfIJUi453sTE7",
      "originalText": "GitHub",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 530471854,
      "isDeleted": false,
      "id": "KSk41tFqaXPfdAz8TZ-H9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.6447732739816,
      "y": 1406.1170368641526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 299.26385498046875,
      "height": 35,
      "seed": 57307374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633808655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Beruflicher Werdegang",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beruflicher Werdegang",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1083062510,
      "isDeleted": false,
      "id": "j0dKwLGiJOIzumoQQh6qV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9229384354544,
      "y": 1534.288261309069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.71192932128906,
      "height": 35,
      "seed": 1807457586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633806038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ehrenämter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ehrenämter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 537000046,
      "isDeleted": false,
      "id": "CZCcwKfnqpxci_ckUWdcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.4917125860052,
      "y": 1626.7201408244546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 285.8190323353679,
      "height": 111.86079918089854,
      "seed": 677404590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711633703854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 498377458,
      "isDeleted": false,
      "id": "Dwg1ZYnH-XcX3zlXJ39_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.44295006871164,
      "y": 1278.7558109650795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 267.119873046875,
      "height": 35,
      "seed": 508752814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633718546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Persönliche Angaben",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persönliche Angaben",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2125538030,
      "isDeleted": false,
      "id": "EICzw68AtNh-uh6YoR-s8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8758512014151,
      "y": 1658.4757656330667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.3839111328125,
      "height": 35,
      "seed": 2106085486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633803689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kenntnisse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kenntnisse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1022659442,
      "isDeleted": false,
      "id": "q-vW2T4-jdYOrkL1ezJAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1747157462214,
      "y": 1635.7363979382826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.807861328125,
      "height": 49.10900159957285,
      "seed": 289750066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633790790,
      "link": null,
      "locked": false,
      "fontSize": 19.64360063982914,
      "fontFamily": 1,
      "text": "Möchten Sie mich kennenlernen?\nNehmen Sie gerne Kontakt zu mir auf. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Möchten Sie mich kennenlernen?\nNehmen Sie gerne Kontakt zu mir auf. ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 2093349422,
      "isDeleted": false,
      "id": "2qWZiSZTmecmq97SduIfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4655184520968,
      "y": 1702.287923477276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.01171875000006,
      "height": 35.61328125000001,
      "seed": 34765998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iW5bn-gC87oNhSNE7vZWf"
        }
      ],
      "updated": 1711633787822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 446858350,
      "isDeleted": false,
      "id": "iW5bn-gC87oNhSNE7vZWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1273913158664,
      "y": 1710.094564102276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.68797302246094,
      "height": 20,
      "seed": 2017113838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711633787822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kontakt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qWZiSZTmecmq97SduIfu",
      "originalText": "Kontakt",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}